RPGIdle.Calculator/src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RPGIdleBattleSim" Height="675" Width="1200" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
        </Style>
    </Window.Resources>
    <Grid Background="#FF212121">
        <Button Content="Exit" HorizontalAlignment="Left" Margin="1090,599,0,0" VerticalAlignment="Top" Width="75" Click="BtnExitClick" Background="{x:Null}" Foreground="#FFD2D2D2"/>
        <TextBox Name="AppConsole" HorizontalAlignment="Left" Height="584" Margin="690,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475" IsReadOnly="True" Background="#FF212121" Foreground="#FFD2D2D2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="690,599,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearClick" Background="{x:Null}" Foreground="#FFD2D2D2"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="600,40,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreate" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FF707070"/>
        <TextBox Name="PStr" HorizontalAlignment="Left" Height="20" Margin="115,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PDex" HorizontalAlignment="Left" Height="20" Margin="115,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PInt" HorizontalAlignment="Left" Height="20" Margin="115,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox Name="PHp" HorizontalAlignment="Left" Height="20" Margin="250,15,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PArmor" HorizontalAlignment="Left" Height="20" Margin="250,40,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PDodge" HorizontalAlignment="Left" Height="20" Margin="250,65,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PResistance" HorizontalAlignment="Left" Height="20" Margin="250,90,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox Name="PManaShield" HorizontalAlignment="Left" Height="20" Margin="385,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PAddSpeed" HorizontalAlignment="Left" Height="20" Margin="385,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PPenetration" HorizontalAlignment="Left" Height="20" Margin="385,90,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox Name="PBaseSpeed" HorizontalAlignment="Left" Height="20" Margin="525,40,0,0" TextWrapping="Wrap" Text="0,4" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PDamage" HorizontalAlignment="Left" Height="20" Margin="525,65,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PVitality" HorizontalAlignment="Left" Height="20" Margin="525,90,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="PRegeneration" HorizontalAlignment="Left" Height="20" Margin="525,115,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox Name="EHp" HorizontalAlignment="Left" Height="20" Margin="115,159,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="EArmor" HorizontalAlignment="Left" Height="20" Margin="115,184,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="EManaShield" HorizontalAlignment="Left" Height="20" Margin="115,209,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="EDodge" HorizontalAlignment="Left" Height="20" Margin="115,234,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="EResistance" HorizontalAlignment="Left" Height="20" Margin="115,259,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox Name="EDamage" HorizontalAlignment="Left" Height="20" Margin="250,184,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="ESpeed" HorizontalAlignment="Left" Height="20" Margin="250,209,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="EPenetration" HorizontalAlignment="Left" Height="20" Margin="250,234,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8"/>
        <TextBox Name="RandomNodesBox_Copy10" HorizontalAlignment="Left" Height="20" Margin="200,209,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="45" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy8" HorizontalAlignment="Left" Height="20" Margin="190,184,0,0" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy9" HorizontalAlignment="Left" Height="20" Margin="55,134,0,0" TextWrapping="Wrap" Text="Enemy&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy7" HorizontalAlignment="Left" Height="20" Margin="55,159,0,0" TextWrapping="Wrap" Text="Hp" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy15" HorizontalAlignment="Left" Height="20" Margin="465,90,0,0" TextWrapping="Wrap" Text="Vitality" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy9" HorizontalAlignment="Left" Height="20" Margin="175,234,0,0" TextWrapping="Wrap" Text="Penetration&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="70" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox" HorizontalAlignment="Left" Height="20" Margin="55,40,0,0" TextWrapping="Wrap" Text="Str&#xD;&#xA;" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox" HorizontalAlignment="Left" Height="20" Margin="55,65,0,0" TextWrapping="Wrap" Text="Dex" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy" HorizontalAlignment="Left" Height="20" Margin="55,90,0,0" TextWrapping="Wrap" Text="Int" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy" HorizontalAlignment="Left" Height="20" Margin="190,40,0,0" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy1" HorizontalAlignment="Left" Height="20" Margin="190,65,0,0" TextWrapping="Wrap" Text="Dodge" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="180,90,0,0" TextWrapping="Wrap" Text="Resistance&#xD;&#xA;" VerticalAlignment="Top" Width="65" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy1" HorizontalAlignment="Left" Height="20" Margin="310,40,0,0" TextWrapping="Wrap" Text="ManaShield" VerticalAlignment="Top" Width="70" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy4" HorizontalAlignment="Left" Height="20" Margin="310,90,0,0" TextWrapping="Wrap" Text="Penetration&#xD;&#xA;" VerticalAlignment="Top" Width="70" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy8" HorizontalAlignment="Left" Height="20" Margin="45,259,0,0" TextWrapping="Wrap" Text="Resistance&#xA;" VerticalAlignment="Top" Width="65" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="450,40,0,0" TextWrapping="Wrap" Text="BaseSpeed&#xD;&#xA;" VerticalAlignment="Top" Width="70" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy5" HorizontalAlignment="Left" Height="20" Margin="465,65,0,0" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy3" HorizontalAlignment="Left" Height="20" Margin="190,15,0,0" TextWrapping="Wrap" Text="Hp" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy4" HorizontalAlignment="Left" Height="20" Margin="55,15,0,0" TextWrapping="Wrap" Text="Player&#xD;&#xA;" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomNodesBox_Copy5" HorizontalAlignment="Left" Height="20" Margin="55,184,0,0" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy7" HorizontalAlignment="Left" Height="20" Margin="55,234,0,0" TextWrapping="Wrap" Text="Dodge" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox Name="RandomChanceBox_Copy16" HorizontalAlignment="Left" Height="20" Margin="440,115,0,0" TextWrapping="Wrap" Text="Regeneration" VerticalAlignment="Top" Width="80" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Button Content="Battle" HorizontalAlignment="Left" Margin="600,65,0,0" VerticalAlignment="Top" Width="75" Click="BtnBattle" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FF707070"/>
        <TextBox Name="BattleCount" HorizontalAlignment="Left" Height="20" Margin="610,90,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="RandomNodesBox_Copy15" HorizontalAlignment="Left" Height="20" Margin="315,65,0,0" TextWrapping="Wrap" Text="AddSpeed&#xA;" VerticalAlignment="Top" Width="65" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomNodesBox_Copy6" HorizontalAlignment="Left" Height="20" Margin="33,209,0,0" TextWrapping="Wrap" Text="ManaShield" VerticalAlignment="Top" Width="77" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Button Content="Hit" HorizontalAlignment="Left" Margin="600,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnHit" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FF707070"/>
        <CheckBox Content="Physical" Checked="CheckEnemyPhysical" Unchecked="UnCheckEnemyPhysical" HorizontalAlignment="Left" Margin="250,161,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" Width="67" IsChecked="True"/>
        <CheckBox Content="Physical" Checked="CheckPlayerPhysical" Unchecked="UnCheckPlayerPhysical" HorizontalAlignment="Left" Margin="525,17,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" Width="67" IsChecked="True"/>
        <TextBox x:Name="Armor1" HorizontalAlignment="Left" Height="20" Margin="385,378,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="Armor2" HorizontalAlignment="Left" Height="20" Margin="454,378,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="Armor3" HorizontalAlignment="Left" Height="20" Margin="525,378,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="Dodge1" HorizontalAlignment="Left" Height="20" Margin="385,403,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="Dodge2" HorizontalAlignment="Left" Height="20" Margin="454,403,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="Res1" HorizontalAlignment="Left" Height="20" Margin="385,428,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="Res2" HorizontalAlignment="Left" Height="20" Margin="454,428,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="RandomChanceBox_Armor" HorizontalAlignment="Left" Height="20" Margin="335,378,0,0" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Top" Width="47" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Dodge" HorizontalAlignment="Left" Height="20" Margin="335,403,0,0" TextWrapping="Wrap" Text="Dodge" VerticalAlignment="Top" Width="45" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True" />
        <TextBox x:Name="RandomChanceBox_Resistance" HorizontalAlignment="Left" Height="20" Margin="312,428,0,0" TextWrapping="Wrap" Text="Resistance" VerticalAlignment="Top" Width="70" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="ManaS1" HorizontalAlignment="Left" Height="20" Margin="385,489,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="ManaS2" HorizontalAlignment="Left" Height="20" Margin="454,489,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="ManaS3" HorizontalAlignment="Left" Height="20" Margin="525,489,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="#FFC8C8C8" SelectionBrush="Black"/>
        <TextBox x:Name="RandomChanceBox_Copy11" HorizontalAlignment="Left" Height="20" Margin="310,489,0,0" TextWrapping="Wrap" Text="ManaShield" VerticalAlignment="Top" Width="70" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Copy12" HorizontalAlignment="Left" Height="20" Margin="385,464,0,0" TextWrapping="Wrap" Text="Magical" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Copy13" HorizontalAlignment="Left" Height="20" Margin="454,464,0,0" TextWrapping="Wrap" Text="Physical" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Copy14" HorizontalAlignment="Left" Height="20" Margin="525,464,0,0" TextWrapping="Wrap" Text="Amplify" VerticalAlignment="Top" Width="55" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Copy17" HorizontalAlignment="Left" Height="20" Margin="389,353,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Copy18" HorizontalAlignment="Left" Height="20" Margin="458,353,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="47" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="RandomChanceBox_Copy19" HorizontalAlignment="Left" Height="20" Margin="529,353,0,0" TextWrapping="Wrap" Text="TH" VerticalAlignment="Top" Width="47" TextAlignment="Center" Background="{x:Null}" Foreground="#FFD2D2D2" BorderBrush="{x:Null}" IsReadOnly="True"/>
    </Grid>
</Window>

